___awdiv@counter 5 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 CC4 0 ABS 0
__S1 20 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write BD8 0 CODE 0
__end_of_init_leds CC4 0 CODE 0
__end_of___awdiv 83E 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main AD0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 98E 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr F 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can BD8 0 CODE 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1E 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
handle_indicator_data@cur_ind_status 5 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd C10 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can C10 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
process_canbus_data@msg_id 1B 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 9 0 COMRAM 1
__end_of___awmod 8EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 1D 0 COMRAM 1
handle_speed_data@sp C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization CB2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
handle_speed_data@sp1 D 0 COMRAM 1
_init_leds CBC 0 CODE 0
can_receive@i 11 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len A 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data C6A 0 CODE 0
?_get_msg_id_std 1 0 COMRAM 1
handle_rpm_data@i C 0 COMRAM 1
handle_rpm_data@len 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 9 0 COMRAM 1
handle_rpm_data@data 5 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
handle_rpm_data@line A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AD0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 83E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 77C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 624 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C44 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C6A 0 CODE 0
__ptext9 98E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data A7A 0 CODE 0
__end_of_handle_indicator_data 77C 0 CODE 0
_process_canbus_data 8EC 0 CODE 0
__end_of__initialization CB2 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch C6A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 624 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 CAE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 83E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CC4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
process_canbus_data@data 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write B9E 0 CODE 0
__Hsmallconst 624 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CAE 0 CODE 0
clcd_putch@data 4 0 COMRAM 1
___awdiv 77C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
get_msg_id_std@id 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive A20 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 6 0 COMRAM 1
__end_of_clcd_print B64 0 CODE 0
handle_gear_data@data 5 0 COMRAM 1
__end_of_clcd_putch C82 0 CODE 0
_get_msg_id_std B64 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B64 0 CODE 0
_handle_rpm_data A7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C82 0 CODE 0
_handle_gear_data C44 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C98 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CBC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C10 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BD8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B22 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B9E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
handle_indicator_data@len 2 0 COMRAM 1
__end_of_init_clcd C44 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 C98 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
can_receive@len B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 1 0 COMRAM 1
clcd_putch@addr 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data AD0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print B22 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config C98 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 98E 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization CAE 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_init_config C82 0 CODE 0
_handle_speed_data A20 0 CODE 0
__initialization CAE 0 CODE 0
__end_of_get_msg_id_std B9E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
clcd_print@addr 4 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 623 SMALLCONST 600 0
cstackCOMRAM 1 1F COMRAM 1 1
text6 624 CC3 CODE 624 0
%locals
dist/default/production\Dashboard_ECU3.X.production.o
C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
5261 CAE 0 CODE 0
5263 CAE 0 CODE 0
5266 CAE 0 CODE 0
5277 CAE 0 CODE 0
5278 CB0 0 CODE 0
5284 CB2 0 CODE 0
5287 CB2 0 CODE 0
5288 CB4 0 CODE 0
5289 CB6 0 CODE 0
5290 CB8 0 CODE 0
main.c
35 AD0 0 CODE 0
37 AD0 0 CODE 0
38 AD4 0 CODE 0
41 ADA 0 CODE 0
44 AE6 0 CODE 0
45 AF2 0 CODE 0
46 AFE 0 CODE 0
47 B0A 0 CODE 0
48 B16 0 CODE 0
message_handler.c
96 8EC 0 CODE 0
103 8EC 0 CODE 0
105 8FC 0 CODE 0
107 910 0 CODE 0
108 91C 0 CODE 0
109 920 0 CODE 0
111 934 0 CODE 0
112 940 0 CODE 0
113 944 0 CODE 0
115 958 0 CODE 0
116 964 0 CODE 0
117 968 0 CODE 0
119 97C 0 CODE 0
120 98C 0 CODE 0
121 98C 0 CODE 0
message_handler.c
19 A20 0 CODE 0
22 A20 0 CODE 0
23 A42 0 CODE 0
24 A64 0 CODE 0
25 A6E 0 CODE 0
26 A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 83E 0 CODE 0
12 83E 0 CODE 0
13 840 0 CODE 0
14 84E 0 CODE 0
15 856 0 CODE 0
17 85A 0 CODE 0
18 868 0 CODE 0
19 870 0 CODE 0
20 882 0 CODE 0
21 886 0 CODE 0
22 88A 0 CODE 0
23 890 0 CODE 0
21 892 0 CODE 0
26 8A0 0 CODE 0
27 8B6 0 CODE 0
28 8BE 0 CODE 0
29 8C4 0 CODE 0
31 8CA 0 CODE 0
32 8DA 0 CODE 0
33 8E2 0 CODE 0
34 8EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 77C 0 CODE 0
13 77C 0 CODE 0
14 77E 0 CODE 0
15 78C 0 CODE 0
16 794 0 CODE 0
18 798 0 CODE 0
19 7A6 0 CODE 0
20 7AE 0 CODE 0
22 7B2 0 CODE 0
23 7BA 0 CODE 0
24 7CC 0 CODE 0
25 7D0 0 CODE 0
26 7D4 0 CODE 0
27 7DA 0 CODE 0
25 7DC 0 CODE 0
30 7EA 0 CODE 0
31 7F0 0 CODE 0
32 806 0 CODE 0
33 80E 0 CODE 0
35 810 0 CODE 0
36 816 0 CODE 0
38 81C 0 CODE 0
39 82C 0 CODE 0
40 834 0 CODE 0
41 83C 0 CODE 0
message_handler.c
35 A7A 0 CODE 0
38 A7A 0 CODE 0
39 A82 0 CODE 0
41 A8E 0 CODE 0
42 AA2 0 CODE 0
43 AA6 0 CODE 0
44 ACE 0 CODE 0
message_handler.c
51 624 0 CODE 0
54 624 0 CODE 0
55 62E 0 CODE 0
58 632 0 CODE 0
59 638 0 CODE 0
60 65A 0 CODE 0
61 664 0 CODE 0
62 67A 0 CODE 0
64 684 0 CODE 0
67 690 0 CODE 0
68 696 0 CODE 0
69 6B8 0 CODE 0
70 6C2 0 CODE 0
71 6D8 0 CODE 0
76 6E2 0 CODE 0
78 704 0 CODE 0
79 70A 0 CODE 0
80 710 0 CODE 0
81 714 0 CODE 0
83 72A 0 CODE 0
84 730 0 CODE 0
85 736 0 CODE 0
89 73A 0 CODE 0
90 73A 0 CODE 0
93 740 0 CODE 0
93 74A 0 CODE 0
93 758 0 CODE 0
93 760 0 CODE 0
93 768 0 CODE 0
93 770 0 CODE 0
94 77A 0 CODE 0
message_handler.c
28 C44 0 CODE 0
31 C44 0 CODE 0
32 C54 0 CODE 0
33 C68 0 CODE 0
clcd.c
60 C6A 0 CODE 0
62 C6C 0 CODE 0
63 C76 0 CODE 0
64 C80 0 CODE 0
can.c
94 98E 0 CODE 0
97 98E 0 CODE 0
99 99C 0 CODE 0
101 9AE 0 CODE 0
103 9B8 0 CODE 0
105 9C0 0 CODE 0
106 9CC 0 CODE 0
107 9E4 0 CODE 0
109 A12 0 CODE 0
110 A14 0 CODE 0
114 A16 0 CODE 0
115 A1E 0 CODE 0
can.c
55 B64 0 CODE 0
56 B64 0 CODE 0
57 B64 0 CODE 0
58 B94 0 CODE 0
59 B9C 0 CODE 0
main.c
23 C82 0 CODE 0
25 C82 0 CODE 0
26 C86 0 CODE 0
27 C8A 0 CODE 0
30 C8E 0 CODE 0
31 C90 0 CODE 0
32 C92 0 CODE 0
33 C96 0 CODE 0
timer0.c
12 C98 0 CODE 0
19 C98 0 CODE 0
22 C9A 0 CODE 0
25 C9C 0 CODE 0
28 C9E 0 CODE 0
30 CA0 0 CODE 0
33 CA8 0 CODE 0
36 CAA 0 CODE 0
37 CAC 0 CODE 0
main.c
18 CBC 0 CODE 0
19 CBC 0 CODE 0
20 CC0 0 CODE 0
21 CC2 0 CODE 0
clcd.c
36 C10 0 CODE 0
39 C10 0 CODE 0
41 C12 0 CODE 0
43 C18 0 CODE 0
45 C1A 0 CODE 0
46 C24 0 CODE 0
47 C2E 0 CODE 0
48 C38 0 CODE 0
49 C42 0 CODE 0
can.c
23 BD8 0 CODE 0
25 BD8 0 CODE 0
26 BDA 0 CODE 0
30 BDC 0 CODE 0
33 BE2 0 CODE 0
36 BF4 0 CODE 0
39 BF6 0 CODE 0
40 BFA 0 CODE 0
41 BFE 0 CODE 0
47 C02 0 CODE 0
49 C06 0 CODE 0
52 C0C 0 CODE 0
53 C0E 0 CODE 0
clcd.c
51 B22 0 CODE 0
53 B22 0 CODE 0
54 B2C 0 CODE 0
56 B30 0 CODE 0
54 B46 0 CODE 0
58 B62 0 CODE 0
clcd.c
13 B9E 0 CODE 0
15 BA0 0 CODE 0
16 BB2 0 CODE 0
19 BB6 0 CODE 0
20 BB8 0 CODE 0
22 BBA 0 CODE 0
23 BBC 0 CODE 0
24 BBE 0 CODE 0
28 BC0 0 CODE 0
29 BC2 0 CODE 0
30 BC4 0 CODE 0
32 BD2 0 CODE 0
33 BD4 0 CODE 0
34 BD6 0 CODE 0
