%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dashboard_ECU3.X.production.o
cinit CODE 0 CAE CAE E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 AD0 AD0 52 1 2
text1 CODE 0 8EC 8EC A2 1 2
text2 CODE 0 A20 A20 5A 1 2
text3 CODE 0 83E 83E AE 1 2
text4 CODE 0 77C 77C C2 1 2
text5 CODE 0 A7A A7A 56 1 2
text6 CODE 0 624 624 158 1 2
text7 CODE 0 C44 C44 26 1 2
text8 CODE 0 C6A C6A 18 1 2
text9 CODE 0 98E 98E 92 1 2
text10 CODE 0 B64 B64 3A 1 2
text11 CODE 0 C82 C82 16 1 2
text12 CODE 0 C98 C98 16 1 2
text13 CODE 0 CBC CBC 8 1 2
text14 CODE 0 C10 C10 34 1 2
text15 CODE 0 BD8 BD8 38 1 2
text16 CODE 0 B22 B22 42 1 2
text17 CODE 0 B9E B9E 3A 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
smallconst SMALLCONST 0 600 600 24 1 2
bssCOMRAM COMRAM 1 1E 1E 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST CC4-7FFF 1
SMALLCONST CC4-7FFF 1
CODE 4-5FF 1
CODE CC4-7FFF 1
BIGRAM 20-5FF 1
BIGSFR D00-FFF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CC4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dashboard_ECU3.X.production.o
B9E text17 CODE >13:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BA0 text17 CODE >15:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BB2 text17 CODE >16:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BB6 text17 CODE >19:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BB8 text17 CODE >20:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BBA text17 CODE >22:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BBC text17 CODE >23:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BBE text17 CODE >24:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BC0 text17 CODE >28:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BC2 text17 CODE >29:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BC4 text17 CODE >30:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BD2 text17 CODE >32:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BD4 text17 CODE >33:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BD6 text17 CODE >34:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
B22 text16 CODE >51:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
B22 text16 CODE >53:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
B2C text16 CODE >54:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
B30 text16 CODE >56:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
B46 text16 CODE >54:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
B62 text16 CODE >58:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
BD8 text15 CODE >23:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BD8 text15 CODE >25:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BDA text15 CODE >26:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BDC text15 CODE >30:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BE2 text15 CODE >33:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BF4 text15 CODE >36:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BF6 text15 CODE >39:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BFA text15 CODE >40:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
BFE text15 CODE >41:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
C02 text15 CODE >47:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
C06 text15 CODE >49:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
C0C text15 CODE >52:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
C0E text15 CODE >53:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
C10 text14 CODE >36:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C10 text14 CODE >39:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C12 text14 CODE >41:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C18 text14 CODE >43:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C1A text14 CODE >45:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C24 text14 CODE >46:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C2E text14 CODE >47:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C38 text14 CODE >48:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C42 text14 CODE >49:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
CBC text13 CODE >18:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
CBC text13 CODE >19:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
CC0 text13 CODE >20:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
CC2 text13 CODE >21:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C98 text12 CODE >12:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
C98 text12 CODE >19:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
C9A text12 CODE >22:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
C9C text12 CODE >25:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
C9E text12 CODE >28:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
CA0 text12 CODE >30:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
CA8 text12 CODE >33:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
CAA text12 CODE >36:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
CAC text12 CODE >37:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\timer0.c
C82 text11 CODE >23:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C82 text11 CODE >25:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C86 text11 CODE >26:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C8A text11 CODE >27:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C8E text11 CODE >30:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C90 text11 CODE >31:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C92 text11 CODE >32:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
C96 text11 CODE >33:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
B64 text10 CODE >55:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
B64 text10 CODE >56:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
B64 text10 CODE >57:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
B94 text10 CODE >58:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
B9C text10 CODE >59:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
98E text9 CODE >94:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
98E text9 CODE >97:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
99C text9 CODE >99:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
9AE text9 CODE >101:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
9B8 text9 CODE >103:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
9C0 text9 CODE >105:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
9CC text9 CODE >106:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
9E4 text9 CODE >107:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
A12 text9 CODE >109:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
A14 text9 CODE >110:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
A16 text9 CODE >114:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
A1E text9 CODE >115:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\can.c
C6A text8 CODE >60:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C6C text8 CODE >62:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C76 text8 CODE >63:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C80 text8 CODE >64:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\clcd.c
C44 text7 CODE >28:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
C44 text7 CODE >31:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
C54 text7 CODE >32:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
C68 text7 CODE >33:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
624 text6 CODE >51:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
624 text6 CODE >54:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
62E text6 CODE >55:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
632 text6 CODE >58:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
638 text6 CODE >59:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
65A text6 CODE >60:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
664 text6 CODE >61:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
67A text6 CODE >62:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
684 text6 CODE >64:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
690 text6 CODE >67:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
696 text6 CODE >68:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
6B8 text6 CODE >69:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
6C2 text6 CODE >70:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
6D8 text6 CODE >71:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
6E2 text6 CODE >76:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
704 text6 CODE >78:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
70A text6 CODE >79:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
710 text6 CODE >80:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
714 text6 CODE >81:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
72A text6 CODE >83:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
730 text6 CODE >84:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
736 text6 CODE >85:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
73A text6 CODE >89:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
73A text6 CODE >90:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
740 text6 CODE >93:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
74A text6 CODE >93:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
758 text6 CODE >93:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
760 text6 CODE >93:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
768 text6 CODE >93:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
770 text6 CODE >93:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
77A text6 CODE >94:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A7A text5 CODE >35:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A7A text5 CODE >38:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A82 text5 CODE >39:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A8E text5 CODE >41:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
AA2 text5 CODE >42:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
AA6 text5 CODE >43:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
ACE text5 CODE >44:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
77C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
78C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
794 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
798 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7AE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7B2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7BA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7CC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7D0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7D4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7DA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7DC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7EA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7F0 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
806 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
80E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
810 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
816 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
81C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
82C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
834 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
83C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
83E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
83E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
840 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
84E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
856 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
85A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
868 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
870 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
882 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
886 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
88A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
890 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
892 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8A0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8B6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8BE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8C4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8CA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8DA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8E2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
8EA text3 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A20 text2 CODE >19:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A20 text2 CODE >22:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A42 text2 CODE >23:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A64 text2 CODE >24:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A6E text2 CODE >25:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
A78 text2 CODE >26:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
8EC text1 CODE >96:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
8EC text1 CODE >103:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
8FC text1 CODE >105:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
910 text1 CODE >107:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
91C text1 CODE >108:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
920 text1 CODE >109:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
934 text1 CODE >111:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
940 text1 CODE >112:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
944 text1 CODE >113:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
958 text1 CODE >115:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
964 text1 CODE >116:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
968 text1 CODE >117:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
97C text1 CODE >119:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
98C text1 CODE >120:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
98C text1 CODE >121:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\message_handler.c
AD0 text0 CODE >35:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
AD0 text0 CODE >37:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
AD4 text0 CODE >38:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
ADA text0 CODE >41:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
AE6 text0 CODE >44:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
AF2 text0 CODE >45:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
AFE text0 CODE >46:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
B0A text0 CODE >47:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
B16 text0 CODE >48:C:\Users\sekha\MPLABXProjects\Dashboard_ECU3.X\main.c
CAE cinit CODE >5261:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CAE cinit CODE >5263:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CAE cinit CODE >5266:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CAE cinit CODE >5277:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CB0 cinit CODE >5278:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CB2 cinit CODE >5284:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CB2 cinit CODE >5287:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CB4 cinit CODE >5288:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CB6 cinit CODE >5289:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
CB8 cinit CODE >5290:C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Dashboard_ECU3.X.production.o
__Hspace_0 CC4 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Dashboard_ECU3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Dashboard_ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Dashboard_ECU3.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Dashboard_ECU3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
_main AD0 0 CODE 0 text0 dist/default/production\Dashboard_ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Dashboard_ECU3.X.production.o
__end_of_process_canbus_data 98E 0 CODE 0 text1 dist/default/production\Dashboard_ECU3.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
process_canbus_data@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
_init_can BD8 0 CODE 0 text15 dist/default/production\Dashboard_ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Dashboard_ECU3.X.production.o
__end_of_handle_rpm_data AD0 0 CODE 0 text5 dist/default/production\Dashboard_ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Dashboard_ECU3.X.production.o
handle_gear_data@len 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Dashboard_ECU3.X.production.o
__end_of_init_can C10 0 CODE 0 text15 dist/default/production\Dashboard_ECU3.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
handle_rpm_data@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Dashboard_ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Dashboard_ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Dashboard_ECU3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Dashboard_ECU3.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__end_of___awdiv 83E 0 CODE 0 text4 dist/default/production\Dashboard_ECU3.X.production.o
__end_of___awmod 8EC 0 CODE 0 text3 dist/default/production\Dashboard_ECU3.X.production.o
handle_speed_data@sp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
process_canbus_data@msg_id 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
_handle_rpm_data A7A 0 CODE 0 text5 dist/default/production\Dashboard_ECU3.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
_init_config C82 0 CODE 0 text11 dist/default/production\Dashboard_ECU3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Dashboard_ECU3.X.production.o
start_initialization CAE 0 CODE 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
handle_indicator_data@len 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Dashboard_ECU3.X.production.o
_handle_gear_data C44 0 CODE 0 text7 dist/default/production\Dashboard_ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
handle_gear_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Dashboard_ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Dashboard_ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Dashboard_ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Dashboard_ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Dashboard_ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Dashboard_ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Dashboard_ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Dashboard_ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Dashboard_ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Dashboard_ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Dashboard_ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Dashboard_ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Dashboard_ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Dashboard_ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Dashboard_ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Dashboard_ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Dashboard_ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Dashboard_ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Dashboard_ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Dashboard_ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Dashboard_ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Dashboard_ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Dashboard_ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Dashboard_ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Dashboard_ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Dashboard_ECU3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Dashboard_ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Dashboard_ECU3.X.production.o
_init_timer0 C98 0 CODE 0 text12 dist/default/production\Dashboard_ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Dashboard_ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Dashboard_ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Dashboard_ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Dashboard_ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Dashboard_ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Dashboard_ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Dashboard_ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Dashboard_ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Dashboard_ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Dashboard_ECU3.X.production.o
_clcd_print B22 0 CODE 0 text16 dist/default/production\Dashboard_ECU3.X.production.o
_clcd_putch C6A 0 CODE 0 text8 dist/default/production\Dashboard_ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Dashboard_ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Dashboard_ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Dashboard_ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Dashboard_ECU3.X.production.o
_clcd_write B9E 0 CODE 0 text17 dist/default/production\Dashboard_ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Dashboard_ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Dashboard_ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Dashboard_ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Dashboard_ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Dashboard_ECU3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Dashboard_ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Dashboard_ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Dashboard_ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Dashboard_ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Dashboard_ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Dashboard_ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Dashboard_ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Dashboard_ECU3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Dashboard_ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Dashboard_ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Dashboard_ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Dashboard_ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Dashboard_ECU3.X.production.o
handle_rpm_data@len 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Dashboard_ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Dashboard_ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__S0 CC4 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__S1 20 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__end_of_handle_gear_data C6A 0 CODE 0 text7 dist/default/production\Dashboard_ECU3.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Dashboard_ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Dashboard_ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Dashboard_ECU3.X.production.o
process_canbus_data@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Dashboard_ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Dashboard_ECU3.X.production.o
_can_receive 98E 0 CODE 0 text9 dist/default/production\Dashboard_ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Dashboard_ECU3.X.production.o
__end_of_clcd_print B64 0 CODE 0 text16 dist/default/production\Dashboard_ECU3.X.production.o
__end_of_clcd_putch C82 0 CODE 0 text8 dist/default/production\Dashboard_ECU3.X.production.o
__end_of_clcd_write BD8 0 CODE 0 text17 dist/default/production\Dashboard_ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Dashboard_ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Dashboard_ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Dashboard_ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Dashboard_ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Dashboard_ECU3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Dashboard_ECU3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Dashboard_ECU3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Dashboard_ECU3.X.production.o
handle_indicator_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
handle_indicator_data@cur_ind_status 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__end_of_init_clcd C44 0 CODE 0 text14 dist/default/production\Dashboard_ECU3.X.production.o
__end_of_init_leds CC4 0 CODE 0 text13 dist/default/production\Dashboard_ECU3.X.production.o
__ptext10 B64 0 CODE 0 text10 dist/default/production\Dashboard_ECU3.X.production.o
__ptext11 C82 0 CODE 0 text11 dist/default/production\Dashboard_ECU3.X.production.o
__ptext12 C98 0 CODE 0 text12 dist/default/production\Dashboard_ECU3.X.production.o
__ptext13 CBC 0 CODE 0 text13 dist/default/production\Dashboard_ECU3.X.production.o
__ptext14 C10 0 CODE 0 text14 dist/default/production\Dashboard_ECU3.X.production.o
__ptext15 BD8 0 CODE 0 text15 dist/default/production\Dashboard_ECU3.X.production.o
__ptext16 B22 0 CODE 0 text16 dist/default/production\Dashboard_ECU3.X.production.o
__ptext17 B9E 0 CODE 0 text17 dist/default/production\Dashboard_ECU3.X.production.o
___awdiv 77C 0 CODE 0 text4 dist/default/production\Dashboard_ECU3.X.production.o
___awmod 83E 0 CODE 0 text3 dist/default/production\Dashboard_ECU3.X.production.o
handle_speed_data@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Dashboard_ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Dashboard_ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Dashboard_ECU3.X.production.o
handle_speed_data@len A 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
handle_speed_data@sp1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Dashboard_ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Dashboard_ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Dashboard_ECU3.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Dashboard_ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Dashboard_ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
_init_clcd C10 0 CODE 0 text14 dist/default/production\Dashboard_ECU3.X.production.o
_init_leds CBC 0 CODE 0 text13 dist/default/production\Dashboard_ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Dashboard_ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
handle_rpm_data@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
handle_rpm_data@line A 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
_get_msg_id_std B64 0 CODE 0 text10 dist/default/production\Dashboard_ECU3.X.production.o
__end_of_init_config C98 0 CODE 0 text11 dist/default/production\Dashboard_ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Dashboard_ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Dashboard_ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Dashboard_ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__end_of_handle_speed_data A7A 0 CODE 0 text2 dist/default/production\Dashboard_ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
end_of_initialization CB2 0 CODE 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Dashboard_ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Dashboard_ECU3.X.production.o
clcd_print@addr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Dashboard_ECU3.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Dashboard_ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Dashboard_ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__pcinit CAE 0 CODE 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
__ptext0 AD0 0 CODE 0 text0 dist/default/production\Dashboard_ECU3.X.production.o
__ptext1 8EC 0 CODE 0 text1 dist/default/production\Dashboard_ECU3.X.production.o
__ptext2 A20 0 CODE 0 text2 dist/default/production\Dashboard_ECU3.X.production.o
__ptext3 83E 0 CODE 0 text3 dist/default/production\Dashboard_ECU3.X.production.o
__ptext4 77C 0 CODE 0 text4 dist/default/production\Dashboard_ECU3.X.production.o
__ptext5 A7A 0 CODE 0 text5 dist/default/production\Dashboard_ECU3.X.production.o
__ptext6 624 0 CODE 0 text6 dist/default/production\Dashboard_ECU3.X.production.o
__ptext7 C44 0 CODE 0 text7 dist/default/production\Dashboard_ECU3.X.production.o
__ptext8 C6A 0 CODE 0 text8 dist/default/production\Dashboard_ECU3.X.production.o
__ptext9 98E 0 CODE 0 text9 dist/default/production\Dashboard_ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Dashboard_ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Dashboard_ECU3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Dashboard_ECU3.X.production.o
__end_of_get_msg_id_std B9E 0 CODE 0 text10 dist/default/production\Dashboard_ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Dashboard_ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Dashboard_ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Dashboard_ECU3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Dashboard_ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Dashboard_ECU3.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
__end_of_init_timer0 CAE 0 CODE 0 text12 dist/default/production\Dashboard_ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAs28c.\driver_tmp_9.o
clcd_putch@addr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Dashboard_ECU3.X.production.o
clcd_putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__end_of__initialization CB2 0 CODE 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Dashboard_ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Dashboard_ECU3.X.production.o
__end_of_handle_indicator_data 77C 0 CODE 0 text6 dist/default/production\Dashboard_ECU3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
_handle_speed_data A20 0 CODE 0 text2 dist/default/production\Dashboard_ECU3.X.production.o
__end_of_main B22 0 CODE 0 text0 dist/default/production\Dashboard_ECU3.X.production.o
_process_canbus_data 8EC 0 CODE 0 text1 dist/default/production\Dashboard_ECU3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Dashboard_ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Dashboard_ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Dashboard_ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Dashboard_ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Dashboard_ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Dashboard_ECU3.X.production.o
_handle_indicator_data 624 0 CODE 0 text6 dist/default/production\Dashboard_ECU3.X.production.o
_delay 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Dashboard_ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Dashboard_ECU3.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Dashboard_ECU3.X.production.o
__initialization CAE 0 CODE 0 cinit dist/default/production\Dashboard_ECU3.X.production.o
__end_of_can_receive A20 0 CODE 0 text9 dist/default/production\Dashboard_ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Dashboard_ECU3.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\Dashboard_ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Dashboard_ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Dashboard_ECU3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Dashboard_ECU3.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Dashboard_ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 624 624 6A0 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
