%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU1.X.production.o
cinit CODE 0 1074 1074 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 ECC ECC 66 1 2
text1 CODE 0 10CC 10CC E 1 2
text2 CODE 0 10BA 10BA 12 1 2
text3 CODE 0 FD0 FD0 3C 1 2
text4 CODE 0 1048 1048 2C 1 2
text5 CODE 0 DEC DEC 70 1 2
text6 CODE 0 F8A F8A 46 1 2
text7 CODE 0 992 992 1B4 1 2
text8 CODE 0 C4E C4E 106 1 2
text9 CODE 0 602 602 390 1 2
text10 CODE 0 D54 D54 98 1 2
text11 CODE 0 F32 F32 58 1 2
text12 CODE 0 B46 B46 108 1 2
text13 CODE 0 E5C E5C 70 1 2
text14 CODE 0 100C 100C 3C 1 2
idataCOMRAM CODE 0 109C 109C 1D 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 3C 3C 1D 1 1
bssCOMRAM COMRAM 1 59 59 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 10B9-10B9 1
CONST 10DA-7FFF 1
SMALLCONST 10B9-10B9 1
SMALLCONST 10DA-7FFF 1
CODE 4-5FF 1
CODE 10B9-10B9 1
CODE 10DA-7FFF 1
BIGRAM 5A-5FF 1
BIGSFR D00-FFF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10B9-10B9 1
MEDIUMCONST 10DA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU1.X.production.o
100C text14 CODE >65:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
100C text14 CODE >66:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
1028 text14 CODE >67:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
1046 text14 CODE >68:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E5C text13 CODE >72:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E5C text13 CODE >74:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E60 text13 CODE >75:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E62 text13 CODE >78:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E6E text13 CODE >81:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E72 text13 CODE >86:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E7A text13 CODE >87:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E86 text13 CODE >88:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
E9E text13 CODE >89:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
EC6 text13 CODE >90:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
ECA text13 CODE >91:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
B46 text12 CODE >18:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B46 text12 CODE >20:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B48 text12 CODE >21:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B4A text12 CODE >22:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B4C text12 CODE >24:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B5A text12 CODE >26:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B60 text12 CODE >28:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B6E text12 CODE >30:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B74 text12 CODE >32:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B82 text12 CODE >34:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B88 text12 CODE >36:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B96 text12 CODE >38:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B9C text12 CODE >39:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B9C text12 CODE >41:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
B9E text12 CODE >42:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BA0 text12 CODE >43:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BA2 text12 CODE >45:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BB0 text12 CODE >47:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BB6 text12 CODE >49:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BC4 text12 CODE >51:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BCA text12 CODE >53:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BD8 text12 CODE >55:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BDE text12 CODE >57:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BEC text12 CODE >59:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BF2 text12 CODE >60:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BF2 text12 CODE >62:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BF4 text12 CODE >63:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BF6 text12 CODE >64:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BF8 text12 CODE >66:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
BFA text12 CODE >68:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C08 text12 CODE >70:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C0E text12 CODE >72:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C1C text12 CODE >74:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C22 text12 CODE >76:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C30 text12 CODE >78:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C36 text12 CODE >80:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C44 text12 CODE >82:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C4A text12 CODE >83:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C4A text12 CODE >85:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
C4C text12 CODE >86:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F32 text11 CODE >88:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F34 text11 CODE >92:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F44 text11 CODE >94:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F4A text11 CODE >95:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F6A text11 CODE >97:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F6C text11 CODE >98:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F72 text11 CODE >100:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F82 text11 CODE >102:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F86 text11 CODE >105:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
F88 text11 CODE >106:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
D54 text10 CODE >29:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D54 text10 CODE >31:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D66 text10 CODE >32:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D66 text10 CODE >33:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D6E text10 CODE >36:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D76 text10 CODE >38:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D88 text10 CODE >42:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D88 text10 CODE >43:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D8C text10 CODE >46:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
D9E text10 CODE >50:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DB4 text10 CODE >51:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DBA text10 CODE >54:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DCC text10 CODE >55:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DCC text10 CODE >56:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DD4 text10 CODE >59:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DEA text10 CODE >60:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
602 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
602 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
608 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
60E text9 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
61C text9 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
61E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
62E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
63E text9 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
64E text9 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
650 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
652 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
656 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
666 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
66C text9 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
672 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
680 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
682 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
692 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6A2 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6B2 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6B4 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6B6 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6BA text9 CODE >69:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6CA text9 CODE >75:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6E0 text9 CODE >76:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6F0 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6F8 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
6FC text9 CODE >79:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
710 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
720 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
720 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
734 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
74E text9 CODE >92:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
75E text9 CODE >93:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
76E text9 CODE >94:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
77E text9 CODE >96:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
780 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
784 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
794 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
79E text9 CODE >102:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7A8 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7B6 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7B8 text9 CODE >105:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7B8 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7C2 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7E0 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7E2 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7F2 text9 CODE >118:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7F4 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
7F4 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
804 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
81A text9 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
820 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
82A text9 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
838 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
83A text9 CODE >131:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
83A text9 CODE >132:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
844 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
84A text9 CODE >127:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
858 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
85A text9 CODE >140:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
868 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
896 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
89A text9 CODE >143:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
89E text9 CODE >144:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
89E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
8B0 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
8B0 text9 CODE >150:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
8C0 text9 CODE >151:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
8CC text9 CODE >152:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
8DA text9 CODE >153:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
904 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
908 text9 CODE >159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
922 text9 CODE >160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
928 text9 CODE >161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
938 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
952 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
95A text9 CODE >167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
96A text9 CODE >169:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
96C text9 CODE >173:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
970 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
97E text9 CODE >176:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
980 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
984 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
986 text9 CODE >182:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
990 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
C4E text8 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
C4E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
C64 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
C78 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CA2 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CA4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CB4 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CB8 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CC6 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CDE text8 CODE >57:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
CF2 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D06 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D10 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D12 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D22 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D32 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D42 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
D52 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
992 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
994 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
9B2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
9E4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
9E8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
9E8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
9F8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A0E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A22 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A26 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A2A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A2C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A36 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A68 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A6A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A76 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A80 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
A80 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
AB2 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
AB4 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
ABE text7 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
ADC text7 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
AEA text7 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
AEC text7 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
AF0 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
B14 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
B32 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
B34 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
B44 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
F8A text6 CODE >55:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
F8C text6 CODE >60:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
FA0 text6 CODE >63:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
FA2 text6 CODE >64:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
FB0 text6 CODE >65:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
FC6 text6 CODE >67:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
FCE text6 CODE >68:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
DEC text5 CODE >19:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DEC text5 CODE >21:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DEC text5 CODE >22:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
DFA text5 CODE >24:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
E52 text5 CODE >26:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
E5A text5 CODE >27:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_sensor.c
1048 text4 CODE >17:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1048 text4 CODE >20:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
104A text4 CODE >21:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
104C text4 CODE >22:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
104E text4 CODE >23:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1050 text4 CODE >26:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1052 text4 CODE >29:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1054 text4 CODE >32:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1056 text4 CODE >33:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1058 text4 CODE >36:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
105A text4 CODE >37:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
105C text4 CODE >38:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
105E text4 CODE >39:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1060 text4 CODE >42:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1062 text4 CODE >43:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1064 text4 CODE >44:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1066 text4 CODE >47:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1068 text4 CODE >48:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
106A text4 CODE >49:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
106C text4 CODE >51:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
106E text4 CODE >52:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
1072 text4 CODE >53:C:\Users\sekha\MPLABXProjects\ECU1.X\adc.c
FD0 text3 CODE >24:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FD0 text3 CODE >26:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FD2 text3 CODE >27:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FD4 text3 CODE >31:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FDA text3 CODE >34:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FEC text3 CODE >37:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FEE text3 CODE >40:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FF2 text3 CODE >41:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FF6 text3 CODE >42:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FFA text3 CODE >48:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
FFE text3 CODE >50:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
1004 text3 CODE >53:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
1006 text3 CODE >54:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
1008 text3 CODE >55:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
100A text3 CODE >56:C:\Users\sekha\MPLABXProjects\ECU1.X\can.c
10BA text2 CODE >4:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
10BA text2 CODE >7:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
10BE text2 CODE >10:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
10C2 text2 CODE >13:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
10C4 text2 CODE >15:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
10CA text2 CODE >16:C:\Users\sekha\MPLABXProjects\ECU1.X\matrix_keypad.c
10CC text1 CODE >18:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
10CC text1 CODE >20:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
10D0 text1 CODE >21:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
10D4 text1 CODE >22:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
10D8 text1 CODE >25:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
ECC text0 CODE >27:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
ECC text0 CODE >29:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
ED0 text0 CODE >32:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
ED0 text0 CODE >34:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
EDC text0 CODE >36:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
EE2 text0 CODE >38:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
EF6 text0 CODE >39:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
F06 text0 CODE >40:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
F1A text0 CODE >41:C:\Users\sekha\MPLABXProjects\ECU1.X\ecu1_main.c
1074 cinit CODE >6942:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1074 cinit CODE >6944:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1074 cinit CODE >6947:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1074 cinit CODE >6976:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1076 cinit CODE >6977:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1078 cinit CODE >6978:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
107A cinit CODE >6979:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
107C cinit CODE >6980:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
107E cinit CODE >6981:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1080 cinit CODE >6982:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1084 cinit CODE >6983:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1088 cinit CODE >6984:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1088 cinit CODE >6985:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
108A cinit CODE >6986:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
108E cinit CODE >6987:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1090 cinit CODE >6988:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1092 cinit CODE >6989:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1094 cinit CODE >6993:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1096 cinit CODE >6999:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1096 cinit CODE >7001:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
1098 cinit CODE >7002:C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
__Hspace_0 10DA 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hspace_1 5A 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU1.X.production.o
__end_of_scan_key C4E 0 CODE 0 text12 dist/default/production\ECU1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU1.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU1.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CHS0 7E12 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CHS1 7E13 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CHS2 7E14 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CHS3 7E15 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU1.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU1.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
_main ECC 0 CODE 0 text0 dist/default/production\ECU1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU1.X.production.o
?_get_speed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
get_gear_pos@F10511 3C 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU1.X.production.o
get_gear_pos@current_gear 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU1.X.production.o
read_digital_keypad@once 58 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
read_switches@once 57 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU1.X.production.o
_init_adc 1048 0 CODE 0 text4 dist/default/production\ECU1.X.production.o
_init_can FD0 0 CODE 0 text3 dist/default/production\ECU1.X.production.o
__end_of_init_matrix_keypad 10CC 0 CODE 0 text2 dist/default/production\ECU1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU1.X.production.o
read_switches@key 59 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU1.X.production.o
__end_of_init_adc 1074 0 CODE 0 text4 dist/default/production\ECU1.X.production.o
__end_of_init_can 100C 0 CODE 0 text3 dist/default/production\ECU1.X.production.o
__pidataCOMRAM 109C 0 CODE 0 idataCOMRAM dist/default/production\ECU1.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU1.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU1.X.production.o
__end_of_read_switches F8A 0 CODE 0 text11 dist/default/production\ECU1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU1.X.production.o
_init_matrix_keypad 10BA 0 CODE 0 text2 dist/default/production\ECU1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU1.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU1.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECU1.X.production.o
__end_of___fldiv 992 0 CODE 0 text9 dist/default/production\ECU1.X.production.o
__end_of___fltol D54 0 CODE 0 text8 dist/default/production\ECU1.X.production.o
_init_config 10CC 0 CODE 0 text1 dist/default/production\ECU1.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU1.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECU1.X.production.o
start_initialization 1074 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU1.X.production.o
get_speed@speed 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU1.X.production.o
read_switches@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU1.X.production.o
_set_msg_id_std 100C 0 CODE 0 text14 dist/default/production\ECU1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU1.X.production.o
get_speed@adc_value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ECU1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ECU1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU1.X.production.o
get_gear_pos@key 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU1.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S0 10DA 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S1 5A 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__end_of_get_speed E5C 0 CODE 0 text5 dist/default/production\ECU1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU1.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU1.X.production.o
___xxtofl 992 0 CODE 0 text7 dist/default/production\ECU1.X.production.o
_can_transmit E5C 0 CODE 0 text13 dist/default/production\ECU1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU1.X.production.o
__end_of_set_msg_id_std 1048 0 CODE 0 text14 dist/default/production\ECU1.X.production.o
_get_speed DEC 0 CODE 0 text5 dist/default/production\ECU1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
__end_of___xxtofl B46 0 CODE 0 text7 dist/default/production\ECU1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU1.X.production.o
_get_gear_pos D54 0 CODE 0 text10 dist/default/production\ECU1.X.production.o
__ptext10 D54 0 CODE 0 text10 dist/default/production\ECU1.X.production.o
__ptext11 F32 0 CODE 0 text11 dist/default/production\ECU1.X.production.o
__ptext12 B46 0 CODE 0 text12 dist/default/production\ECU1.X.production.o
__ptext13 E5C 0 CODE 0 text13 dist/default/production\ECU1.X.production.o
__ptext14 100C 0 CODE 0 text14 dist/default/production\ECU1.X.production.o
___fldiv 602 0 CODE 0 text9 dist/default/production\ECU1.X.production.o
___fltol C4E 0 CODE 0 text8 dist/default/production\ECU1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU1.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU1.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU1.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU1.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ECU1.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
main@gear 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
main@speed 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
_read_adc F8A 0 CODE 0 text6 dist/default/production\ECU1.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__end_of_init_config 10DA 0 CODE 0 text1 dist/default/production\ECU1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ECU1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU1.X.production.o
__end_of_read_adc FD0 0 CODE 0 text6 dist/default/production\ECU1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.X.production.o
__end_of_can_transmit ECC 0 CODE 0 text13 dist/default/production\ECU1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU1.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
end_of_initialization 1096 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU1.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__end_of_get_gear_pos DEC 0 CODE 0 text10 dist/default/production\ECU1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU1.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU1.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU1.X.production.o
__pcinit 1074 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__ptext0 ECC 0 CODE 0 text0 dist/default/production\ECU1.X.production.o
__ptext1 10CC 0 CODE 0 text1 dist/default/production\ECU1.X.production.o
__ptext2 10BA 0 CODE 0 text2 dist/default/production\ECU1.X.production.o
__ptext3 FD0 0 CODE 0 text3 dist/default/production\ECU1.X.production.o
__ptext4 1048 0 CODE 0 text4 dist/default/production\ECU1.X.production.o
__ptext5 DEC 0 CODE 0 text5 dist/default/production\ECU1.X.production.o
__ptext6 F8A 0 CODE 0 text6 dist/default/production\ECU1.X.production.o
__ptext7 992 0 CODE 0 text7 dist/default/production\ECU1.X.production.o
__ptext8 C4E 0 CODE 0 text8 dist/default/production\ECU1.X.production.o
__ptext9 602 0 CODE 0 text9 dist/default/production\ECU1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU1.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU1.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sekha\AppData\Local\Temp\xcAsn0o.\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU1.X.production.o
__end_of__initialization 1096 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU1.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__end_of_main F32 0 CODE 0 text0 dist/default/production\ECU1.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU1.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU1.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU1.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PCFG0 7E08 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PCFG1 7E09 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PCFG2 7E0A 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PCFG3 7E0B 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU1.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU1.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU1.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU1.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU1.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU1.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU1.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU1.X.production.o
_read_switches F32 0 CODE 0 text11 dist/default/production\ECU1.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
get_gear_pos@gear 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU1.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ECU1.X.production.o
__initialization 1074 0 CODE 0 cinit dist/default/production\ECU1.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\ECU1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU1.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU1.X.production.o
_scan_key B46 0 CODE 0 text12 dist/default/production\ECU1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ECU1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 10BA 10BA 20 1
text9 0 602 602 AB7 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
